{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/backend",
    "rootDir": "./src/backend",
    "types": ["node", "jest"]
  },
  "include": ["src/backend/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
